# leocornus-java-sandbox

./: .gitignore  README.md  README.rst
adventures/: README.rst
adventures/StockWatcher/: README.txt  pom.xml
adventures/StockWatcher/src/main/java/com/google/gwt/sample/stockwatcher/: StockWatcher.gwt.xml
adventures/StockWatcher/src/main/java/com/google/gwt/sample/stockwatcher/client/: StockWatcher.java
adventures/StockWatcher/src/main/java/com/google/gwt/sample/stockwatcher/server/: GreetingServiceImpl.java
adventures/StockWatcher/src/main/webapp/: StockWatcher.html
adventures/azure/: README.rst  pom.xml
adventures/azure/src/main/java/com/leocorn/sandbox/azure/: AzureApplication.java
adventures/azure/src/main/java/com/leocorn/sandbox/azure/service/: DefaultHelloService.java  HelloService.java
adventures/azure/src/test/java/com/leocorn/sandbox/azure/: AzureApplicationTests.java
adventures/java-webapp/: git.describe  pom.xml
adventures/java-webapp/src/main/resources/: versions.properties
adventures/java-webapp/src/main/webapp/: index.jsp
adventures/maven-basic/: README.rst
adventures/maven-basic/basic-tasks/: pom.xml
adventures/maven-basic/basic-tasks/src/main/java/com/leocorn/sandbox/maven/: App.java
adventures/maven-basic/basic-tasks/src/main/java/com/leocorn/util/: ConfigLoader.java
adventures/maven-basic/basic-tasks/src/main/resources/: log4j.properties
adventures/maven-basic/basic-tasks/src/main/resources/conf/: basic.properties  tikamap.properties
adventures/maven-basic/basic-tasks/src/test/java/com/leocorn/sandbox/core/: DateTimeTest.java  TempFileTest.java
adventures/maven-basic/basic-tasks/src/test/java/com/leocorn/sandbox/kafka/: KafkaBasicTest.java
adventures/maven-basic/basic-tasks/src/test/java/com/leocorn/sandbox/maven/: AppTest.java
adventures/maven-basic/basic-tasks/src/test/java/com/leocorn/sandbox/solr/: SolrQueryTest.java
adventures/maven-basic/basic-tasks/src/test/java/com/leocorn/sandbox/stream/: InputStreamTest.java
adventures/maven-basic/basic-tasks/src/test/java/com/leocorn/sandbox/util/: PropertiesTest.java
adventures/sharepoint-online/: README.rst
adventures/sharepoint-online/adal-basic/: README.rst  pom.xml
adventures/sharepoint-online/adal-basic/src/main/java/com/leocorn/sandbox/spo/: App.java
adventures/sharepoint-online/adal-basic/src/main/resources/: log4j.properties
adventures/sharepoint-online/adal-basic/src/main/resources/conf/: fmap.properties  spo.properties  tikamap.properties
adventures/sharepoint-online/adal-basic/src/test/java/com/leocorn/sandbox/spo/: AppTest.java  SimpleAuthTest.java
adventures/wildfly-helloworld/: pom.xml
adventures/wildfly-helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
javafx/demo/: README.md  pom.xml
javafx/demo/src/main/java/com/example/demo/: HelloApplication.java
javafx/demo/src/main/resources/com/example/demo/: hello-view.fxml
simple-java/: FileRead.java  HelloWorld.java  README.md
