# the maven-resources-plugin should replace the following variables to
# the actual value.
# 
# we could verify the value after command
# - mvn package
# the properties file in target folder will be replaced with actual value.
# - target/classes/versions.properties
#
# in the webapp, we could use the classloader to read this properties file:
# ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
# InputStream input = classLoader.getResourceAsStream("foo.properties");
# // ...
# Properties properties = new Properties();
# properties.load(input);
#
build.version = ${project.version}
git.describe = ${describe}
